{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=LAPTOP-886FNGF4\\\\MSSQLSERVER02;Database=AuotoCatolog;Trusted_Connection=True;"
}
